[test_insert_search.cpp:408:INFO] num insert threads: 10
[test_insert_search.cpp:409:INFO] num search threads: 32
[test_insert_search.cpp:412:INFO] search mode: 0
[test_insert_search.cpp:290:INFO] Loading queries
[ssd_index.cpp:59:INFO] Beamwidth: 4, L: 128, R: 0, C: 384
[ssd_index.cpp:62:INFO] Use PQNeighbor as neighbor handler.
[ssd_index.cpp:229:INFO] Copying disk index from /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M to /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow
[pq_nbr.h:85:INFO] PQ Pivots offset: 0 PQ Vectors offset: 0
[pq_nbr.h:90:INFO] Load compressed vectors from file: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_pq_compressed.bin offset: 0 num points: 1000516 n_chunks: 32
[pq_table.h:127:INFO] Loaded PQ Pivots: #ctrs: 256, #dims: 128, #chunks: 32
[pq_table.h:186:INFO] Finished optimizing for PQ-PQ distance compuation
[dynamic_index.cpp:74:INFO] Copy disk index file to /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index
[ssd_index_defs.h:115:INFO] Loading metadata from disk index, sharded: 0
[ssd_index_defs.h:98:INFO] Max npts: 1000516 Npoints: 1000516 Entry point: 346643 Data dim: 128 Range: 96
[ssd_index_defs.h:100:INFO] Max node len: 516 Nnodes per sector: 7 Npts cur shard: 1000516
[ssd_index.h:97:INFO] Size per IO: 4096
[ssd_index.h:104:INFO] Cur location: 1000517
[pq_nbr.h:85:INFO] PQ Pivots offset: 0 PQ Vectors offset: 0
[pq_nbr.h:90:INFO] Load compressed vectors from file: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_pq_compressed.bin offset: 0 num points: 1000516 n_chunks: 32
[pq_table.h:127:INFO] Loaded PQ Pivots: #ctrs: 256, #dims: 128, #chunks: 32
[pq_table.h:186:INFO] Finished optimizing for PQ-PQ distance compuation
[ssd_index.cpp:254:INFO] Init buffers for 42 threads, setup 84 buffers.
[ssd_index.cpp:267:INFO] Setup 1 background I/O threads for insert...
[ssd_index.cpp:274:INFO] Setup L1 merge worker thread for disk-graph merging...
[direct_insert.cpp:388:INFO] bg_io_thread started.
[ssd_index.cpp:113:INFO] SSDIndex merge worker thread started.
[ssd_index.cpp:387:INFO] Page layout loaded with equal mapping (no per-page reserved slots). Npoints=1000516 Cur_loc=1000517
[ssd_index.cpp:349:INFO] Loading tags from /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index.tags
[ssd_index.cpp:398:INFO] Tags file not found. Using equal mapping
[ssd_index.cpp:354:INFO] SSDIndex loaded successfully.
[test_insert_search.cpp:303:INFO] Searching before inserts: 
[test_insert_search.cpp:66:INFO] Truth file name: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_0.bin
[test_insert_search.cpp:53:INFO]  memory current time: 0 RSS : 1.29203e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 558 MB
[test_insert_search.cpp:111:INFO] current truthfile: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_0.bin
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
  20     7335.78           2.22354       2.005        3.16        3.59       4.599        6.65      93.811     32.5577
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 0, avg disk in top-10 = 10, frac queries with dyn result = 0
[test_insert_search.cpp:211:INFO] search current time: 1
[test_insert_search.cpp:323:INFO] Batch: 0 Total Batch : 10
[test_insert_search.cpp:330:INFO] st: 0 ed: 1000516
[test_insert_search.cpp:254:INFO] l_start: 0 r_start: 1000516 n: 100000
[test_insert_search.cpp:230:INFO] Begin Insert
[ssd_index.h:479:INFO] Resize id2loc_ to 1500778
[ssd_index.h:538:INFO] Resize loc2id_ to 1500775
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=8
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=8
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=8
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=952
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=952
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=949
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9918
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9628
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 524288 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 1048576 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 1572864 times so far.
[direct_insert.cpp:418:INFO] Processed 27270 tasks, throughput: 5453.97 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 2097152 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 2621440 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 7 RSS : 1.97926e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 575 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1031700
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 3145728 times so far.
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9857
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9541
  20     9496.36           1.23624       1.181       1.883       2.161       2.709       3.702           0     32.4516
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 0.3125, avg disk in top-10 = 9.6875, frac queries with dyn result = 0.2717
[test_insert_search.cpp:211:INFO] search current time: 8
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 3670016 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 4194304 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 10000
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 4718592 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 5242880 times so far.
[direct_insert.cpp:418:INFO] Processed 42148 tasks, throughput: 8429.38 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 5767168 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 6291456 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 6815744 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 7340032 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 7864320 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 14 RSS : 2.14744e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 604 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1083508
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9900
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9626
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 8388608 times so far.
  20     9719.04           1.17238       1.189        1.66       1.808       2.218       2.929           0       32.31
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 0.7715, avg disk in top-10 = 9.2285, frac queries with dyn result = 0.5514
[test_insert_search.cpp:211:INFO] search current time: 15
[direct_insert.cpp:418:INFO] Processed 44589 tasks, throughput: 8917.72 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 8912896 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 20000
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 9437184 times so far.
[test_insert_search.cpp:243:INFO] Inserted 100000 points in 15.2894s
[test_insert_search.cpp:244:INFO] 10p insertion time : 1015 us
[test_insert_search.cpp:245:INFO] 50p insertion time : 1236 us
[test_insert_search.cpp:246:INFO] 90p insertion time : 1896 us
[test_insert_search.cpp:247:INFO] 99p insertion time : 5846 us
[test_insert_search.cpp:248:INFO] 99.9p insertion time : 10284 us
[test_insert_search.cpp:355:INFO] Insertions complete!

[test_insert_search.cpp:361:INFO] Search after update, current vector number: 0
[test_insert_search.cpp:66:INFO] Truth file name: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_100000.bin
[test_insert_search.cpp:111:INFO] current truthfile: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_100000.bin
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
  20       10062           1.03967        0.98       1.337       1.421       1.636       2.107       93.72     32.4213
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 0.8869, avg disk in top-10 = 9.1131, frac queries with dyn result = 0.6009
[test_insert_search.cpp:211:INFO] search current time: 18
[test_insert_search.cpp:323:INFO] Batch: 1 Total Batch : 10
[test_insert_search.cpp:330:INFO] st: 100000 ed: 1100516
[test_insert_search.cpp:254:INFO] l_start: 100000 r_start: 1100516 n: 100000
[test_insert_search.cpp:230:INFO] Begin Insert
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 9961472 times so far.
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9936
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9612
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 10485760 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 11010048 times so far.
[direct_insert.cpp:418:INFO] Processed 35424 tasks, throughput: 7084.76 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 11534336 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 12058624 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 12582912 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 13107200 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 23 RSS : 2.36596e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 636 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1140819
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 13631488 times so far.
  20     9105.64           1.37281       1.281       2.011       2.395       3.424       5.141           0     32.2079
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 1.2119, avg disk in top-10 = 8.7881, frac queries with dyn result = 0.7206
[test_insert_search.cpp:211:INFO] search current time: 24
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 14155776 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 10000
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 14680064 times so far.
[direct_insert.cpp:418:INFO] Processed 40174 tasks, throughput: 8034.57 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 15204352 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 15728640 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 16252928 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 16777216 times so far.
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9897
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9592
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 17301504 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 17825792 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 18350080 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 30 RSS : 2.54963e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 665 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1191943
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[direct_insert.cpp:418:INFO] Processed 44345 tasks, throughput: 8868.63 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 18874368 times so far.
  20     9470.23           1.25469       1.267        1.75       1.947        2.46       3.601           0     32.0493
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 1.5767, avg disk in top-10 = 8.4233, frac queries with dyn result = 0.8161
[test_insert_search.cpp:211:INFO] search current time: 31
[test_insert_search.cpp:352:INFO] Queries processed: 20000
[test_insert_search.cpp:243:INFO] Inserted 100000 points in 14.8429s
[test_insert_search.cpp:244:INFO] 10p insertion time : 1032 us
[test_insert_search.cpp:245:INFO] 50p insertion time : 1242 us
[test_insert_search.cpp:246:INFO] 90p insertion time : 1700 us
[test_insert_search.cpp:247:INFO] 99p insertion time : 3122 us
[test_insert_search.cpp:248:INFO] 99.9p insertion time : 6702 us
[test_insert_search.cpp:355:INFO] Insertions complete!

[test_insert_search.cpp:361:INFO] Search after update, current vector number: 100000
[test_insert_search.cpp:66:INFO] Truth file name: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_200000.bin
[test_insert_search.cpp:111:INFO] current truthfile: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_200000.bin
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
  20     9873.28           1.10311       1.066       1.438       1.547       1.883        2.39      93.579     32.0427
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 1.6212, avg disk in top-10 = 8.3788, frac queries with dyn result = 0.8257
[test_insert_search.cpp:211:INFO] search current time: 34
[test_insert_search.cpp:323:INFO] Batch: 2 Total Batch : 10
[test_insert_search.cpp:330:INFO] st: 200000 ed: 1200516
[test_insert_search.cpp:254:INFO] l_start: 200000 r_start: 1200516 n: 100000
[test_insert_search.cpp:230:INFO] Begin Insert
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9873
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9506
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 19398656 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 19922944 times so far.
[direct_insert.cpp:418:INFO] Processed 26758 tasks, throughput: 5351.54 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 20447232 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 20971520 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 21495808 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 22020096 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 22544384 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 39 RSS : 2.7171e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 691 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1238882
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 23068672 times so far.
  20     8797.79           1.48885       1.358       2.147       2.584       3.925       5.622           0      31.979
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 1.8833, avg disk in top-10 = 8.1167, frac queries with dyn result = 0.8715
[test_insert_search.cpp:211:INFO] search current time: 40
[direct_insert.cpp:418:INFO] Processed 37704 tasks, throughput: 7539.62 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 23592960 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 10000
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 24117248 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 24641536 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 25165824 times so far.
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9924
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9639
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 25690112 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 26214400 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 26738688 times so far.
[direct_insert.cpp:418:INFO] Processed 41824 tasks, throughput: 8364.76 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 27262976 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 46 RSS : 2.89053e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 717 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1285433
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 27787264 times so far.
  20     9224.09           1.34514       1.355       1.835       2.011       2.535       2.933           0     31.9087
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 2.1844, avg disk in top-10 = 7.8156, frac queries with dyn result = 0.911
[test_insert_search.cpp:211:INFO] search current time: 47
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 28311552 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 20000
[test_insert_search.cpp:243:INFO] Inserted 100000 points in 15.7815s
[test_insert_search.cpp:244:INFO] 10p insertion time : 1098 us
[test_insert_search.cpp:245:INFO] 50p insertion time : 1388 us
[test_insert_search.cpp:246:INFO] 90p insertion time : 1791 us
[test_insert_search.cpp:247:INFO] 99p insertion time : 3356 us
[test_insert_search.cpp:248:INFO] 99.9p insertion time : 6834 us
[test_insert_search.cpp:355:INFO] Insertions complete!

[test_insert_search.cpp:361:INFO] Search after update, current vector number: 200000
[test_insert_search.cpp:66:INFO] Truth file name: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_300000.bin
[test_insert_search.cpp:111:INFO] current truthfile: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_300000.bin
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9901
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9601
[direct_insert.cpp:418:INFO] Processed 28733 tasks, throughput: 5746.55 tasks/sec.
  20     9678.58           1.16897       1.109       1.508       1.604       1.892        2.35       93.58     31.8908
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 2.2552, avg disk in top-10 = 7.7448, frac queries with dyn result = 0.9175
[test_insert_search.cpp:211:INFO] search current time: 51
[test_insert_search.cpp:323:INFO] Batch: 3 Total Batch : 10
[test_insert_search.cpp:330:INFO] st: 300000 ed: 1300516
[test_insert_search.cpp:254:INFO] l_start: 300000 r_start: 1300516 n: 100000
[test_insert_search.cpp:230:INFO] Begin Insert
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 28835840 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 29360128 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 29884416 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 30408704 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 30932992 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 31457280 times so far.
[direct_insert.cpp:418:INFO] Processed 40219 tasks, throughput: 8043.11 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 31981568 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 56 RSS : 3.06919e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 746 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1337095
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 32505856 times so far.
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9912
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9595
  20     9242.68           1.33742       1.345        1.82       1.997       2.414       2.903           0     31.8682
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 2.4854, avg disk in top-10 = 7.5146, frac queries with dyn result = 0.9404
[test_insert_search.cpp:211:INFO] search current time: 57
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 33030144 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 10000
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 33554432 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 34078720 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 34603008 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 35127296 times so far.
[direct_insert.cpp:418:INFO] Processed 38414 tasks, throughput: 7682.53 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 35651584 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 36175872 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 36700160 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 63 RSS : 3.23905e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 773 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1385586
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 37224448 times so far.
  20     8945.38           1.43782       1.379        2.14       2.475       3.289       4.808           0     31.7856
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 2.7386, avg disk in top-10 = 7.2614, frac queries with dyn result = 0.9597
[test_insert_search.cpp:211:INFO] search current time: 64
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 37748736 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 20000
[direct_insert.cpp:418:INFO] Processed 35343 tasks, throughput: 7068.31 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 38273024 times so far.
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9924
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9618
[test_insert_search.cpp:243:INFO] Inserted 100000 points in 15.5746s
[test_insert_search.cpp:244:INFO] 10p insertion time : 1114 us
[test_insert_search.cpp:245:INFO] 50p insertion time : 1424 us
[test_insert_search.cpp:246:INFO] 90p insertion time : 1844 us
[test_insert_search.cpp:247:INFO] 99p insertion time : 3390 us
[test_insert_search.cpp:248:INFO] 99.9p insertion time : 6772 us
[test_insert_search.cpp:355:INFO] Insertions complete!

[test_insert_search.cpp:361:INFO] Search after update, current vector number: 300000
[test_insert_search.cpp:66:INFO] Truth file name: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_400000.bin
[test_insert_search.cpp:111:INFO] current truthfile: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_400000.bin
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
  20     9629.66           1.17548       1.135       1.532       1.632       1.921       2.359      93.578     31.7773
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 2.8043, avg disk in top-10 = 7.1957, frac queries with dyn result = 0.9633
[test_insert_search.cpp:211:INFO] search current time: 67
[test_insert_search.cpp:323:INFO] Batch: 4 Total Batch : 10
[test_insert_search.cpp:330:INFO] st: 400000 ed: 1400516
[test_insert_search.cpp:254:INFO] l_start: 400000 r_start: 1400516 n: 100000
[test_insert_search.cpp:230:INFO] Begin Insert
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 38797312 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 39321600 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 39845888 times so far.
[direct_insert.cpp:418:INFO] Processed 28092 tasks, throughput: 5618.36 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 40370176 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 40894464 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 41418752 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 72 RSS : 3.41658e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 800 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1435354
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 41943040 times so far.
  20     8879.49           1.46997       1.394       2.204       2.588        4.22       6.066           0      31.734
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 2.9819, avg disk in top-10 = 7.0181, frac queries with dyn result = 0.9741
[test_insert_search.cpp:211:INFO] search current time: 73
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 42467328 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 10000
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 42991616 times so far.
[direct_insert.cpp:418:INFO] Processed 33649 tasks, throughput: 6729.36 tasks/sec.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 43515904 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 44040192 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 44564480 times so far.
[ssd_index.cpp:166:INFO] [MERGE] new batch: raw_ids=10000
[ssd_index.cpp:182:INFO] [MERGE] new batch true merge: raw_ids=9872
[ssd_index.cpp:203:INFO] [MERGE] batch sectors=9548
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 45088768 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 45613056 times so far.
[test_insert_search.cpp:53:INFO]  memory current time: 79 RSS : 3.5671e+06 KB /NV1/czy/PipeANN_new/data&index/BIGANN_1M/index_1M_shadow_disk.index Index size 825 MB
[test_insert_search.cpp:344:INFO] Number of vectors: 1478417
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 46137344 times so far.
[direct_insert.cpp:418:INFO] Processed 34352 tasks, throughput: 6870.34 tasks/sec.
  20     8835.05           1.49201       1.424       2.166       2.478       3.415       6.245           0     31.7346
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 3.1853, avg disk in top-10 = 6.8147, frac queries with dyn result = 0.9814
[test_insert_search.cpp:211:INFO] search current time: 81
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 46661632 times so far.
[test_insert_search.cpp:352:INFO] Queries processed: 20000
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 47185920 times so far.
[ssd_index.h:266:INFO] [MERGE] enqueue_merge_node called 47710208 times so far.
[test_insert_search.cpp:243:INFO] Inserted 100000 points in 17.1026s
[test_insert_search.cpp:244:INFO] 10p insertion time : 1186 us
[test_insert_search.cpp:245:INFO] 50p insertion time : 1513 us
[test_insert_search.cpp:246:INFO] 90p insertion time : 1900 us
[test_insert_search.cpp:247:INFO] 99p insertion time : 4006 us
[test_insert_search.cpp:248:INFO] 99.9p insertion time : 8280 us
[test_insert_search.cpp:355:INFO] Insertions complete!

[test_insert_search.cpp:361:INFO] Search after update, current vector number: 400000
[test_insert_search.cpp:66:INFO] Truth file name: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_500000.bin
[test_insert_search.cpp:111:INFO] current truthfile: /NV1/czy/PipeANN_new/data&index/BIGANN_1M/gt/gt_500000.bin
  Ls        QPS           Mean Lat      50 Lat      90 Lat      95 Lat      99 Lat    99.9 Lat   Recall@10    Disk IOs
==============================================================================
[direct_insert.cpp:418:INFO] Processed 25344 tasks, throughput: 5068.61 tasks/sec.
  20     9363.17           1.26585       1.188       1.616       1.718       2.036       2.457      93.471     31.7105
[test_insert_search.cpp:206:INFO] [DEBUG] avg dyn in top-10 = 3.2724, avg disk in top-10 = 6.7276, frac queries with dyn result = 0.9837
[test_insert_search.cpp:211:INFO] search current time: 85
[test_insert_search.cpp:323:INFO] Batch: 5 Total Batch : 10
[test_insert_search.cpp:330:INFO] st: 500000 ed: 1500516
[test_insert_search.cpp:254:INFO] l_start: 500000 r_start: 1500516 n: 100000
[test_insert_search.cpp:230:INFO] Begin Insert
